badsegment:              (2.0s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "badsegment".'
   !! error: missing 'trapframe at 0xc.......'
   !! error: missing 'trap 0x0000000d General Protection'
   !! error: missing '  err  0x00000028'
   !! error: missing '  eip  0x008.....'
   !! error: missing '  esp  0xaff.....'
   !! error: missing '  cs   0x----001b'
   !! error: missing '  ss   0x----0023'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

divzero:                 (1.7s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "divzero".'
   !! error: missing 'trapframe at 0xc.......'
   !! error: missing 'trap 0x00000000 Divide error'
   !! error: missing '  eip  0x008.....'
   !! error: missing '  esp  0xaff.....'
   !! error: missing '  cs   0x----001b'
   !! error: missing '  ss   0x----0023'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

softint:                 (1.7s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "softint".'
   !! error: missing 'trapframe at 0xc.......'
   !! error: missing 'trap 0x0000000d General Protection'
   !! error: missing '  err  0x00000072'
   !! error: missing '  eip  0x008.....'
   !! error: missing '  esp  0xaff.....'
   !! error: missing '  cs   0x----001b'
   !! error: missing '  ss   0x----0023'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

faultread:               (1.7s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "faultread".'
   !! error: missing 'trapframe at 0xc.......'
   !! error: missing 'trap 0x0000000e Page Fault'
   !! error: missing '  err  0x00000004'
   !! error: missing '  eip  0x008.....'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

faultreadkernel:         (1.7s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "faultreadkernel".'
   !! error: missing 'trapframe at 0xc.......'
   !! error: missing 'trap 0x0000000e Page Fault'
   !! error: missing '  err  0x00000005'
   !! error: missing '  eip  0x008.....'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

hello:                   (1.7s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "hello".'
   !! error: missing 'Hello world!!.'
   !! error: missing 'I am process 2.'
   !! error: missing 'hello pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

testbss:                 (1.7s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "testbss".'
   !! error: missing 'Making sure bss works right...'
   !! error: missing 'Yes, good.  Now doing a wild write off the end...'
   !! error: missing 'testbss may pass.'
   !! error: missing 'trapframe at 0xc.......'
   !! error: missing 'trap 0x0000000e Page Fault'
   !! error: missing '  err  0x00000006'
   !! error: missing '  eip  0x008.....'
   !! error: missing 'killed by kernel.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

pgdir:                   (1.7s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "pgdir".'
   !! error: missing 'I am 2, print pgdir.'
   !! error: missing 'PDE(001) 00800000-00c00000 00400000 urw'
   !! error: missing '  |-- PTE(00002) 00800000-00802000 00002000 ur-'
   !! error: missing '  |-- PTE(00001) 00802000-00803000 00001000 urw'
   !! error: missing 'PDE(001) afc00000-b0000000 00400000 urw'
   !! error: missing '  |-- PTE(00004) afffc000-b0000000 00004000 urw'
   !! error: missing 'pgdir pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

yield:                   (1.7s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "yield".'
   !! error: missing 'Hello, I am process 2.'
   !! error: missing 'Back in process 2, iteration 0.'
   !! error: missing 'Back in process 2, iteration 1.'
   !! error: missing 'Back in process 2, iteration 2.'
   !! error: missing 'Back in process 2, iteration 3.'
   !! error: missing 'Back in process 2, iteration 4.'
   !! error: missing 'All done in process 2.'
   !! error: missing 'yield pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

badarg:                  (1.8s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "badarg".'
   !! error: missing 'fork ok.'
   !! error: missing 'badarg pass.'
   !! error: missing 'all user-mode processes have quit.'
   !! error: missing 'init check memory pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

exit:                    (2.4s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "exit".'
   !! error: missing 'I am the parent. Forking the child...'
   !! error: missing 'I am the parent, waiting now..'
   !! error: missing 'I am the child.'
   !! error: missing 'waitpid [0-9]+ ok\.'
   !! error: missing 'exit pass.'
   !! error: missing 'all user-mode processes have quit.'
   !! error: missing 'init check memory pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

spin:                    (1.9s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "spin".'
   !! error: missing 'I am the parent. Forking the child...'
   !! error: missing 'I am the parent. Running the child...'
   !! error: missing 'I am the child. spinning ...'
   !! error: missing 'I am the parent.  Killing the child...'
   !! error: missing 'kill returns 0'
   !! error: missing 'wait returns 0'
   !! error: missing 'spin may pass.'
   !! error: missing 'all user-mode processes have quit.'
   !! error: missing 'init check memory pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

waitkill:                (2.2s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "waitkill".'
   !! error: missing 'wait child 1.'
   !! error: missing 'child 2.'
   !! error: missing 'child 1.'
   !! error: missing 'kill parent ok.'
   !! error: missing 'kill child1 ok.'
   !! error: missing 'all user-mode processes have quit.'
   !! error: missing 'init check memory pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

forktest:                (2.0s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "forktest".'
   !! error: missing 'I am child 31'
   !! error: missing 'I am child 19'
   !! error: missing 'I am child 13'
   !! error: missing 'I am child 0'
   !! error: missing 'forktest pass.'
   !! error: missing 'all user-mode processes have quit.'
   !! error: missing 'init check memory pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

forktree:                (1.9s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "forktree".'
   !! error: missing '....: I am '''
   !! error: missing '....: I am '0''
   !! error: missing '....: I am '''
   !! error: missing '....: I am '1''
   !! error: missing '....: I am '0''
   !! error: missing '....: I am '01''
   !! error: missing '....: I am '00''
   !! error: missing '....: I am '11''
   !! error: missing '....: I am '10''
   !! error: missing '....: I am '101''
   !! error: missing '....: I am '100''
   !! error: missing '....: I am '111''
   !! error: missing '....: I am '110''
   !! error: missing '....: I am '001''
   !! error: missing '....: I am '000''
   !! error: missing '....: I am '011''
   !! error: missing '....: I am '010''
   !! error: missing '....: I am '0101''
   !! error: missing '....: I am '0100''
   !! error: missing '....: I am '0111''
   !! error: missing '....: I am '0110''
   !! error: missing '....: I am '0001''
   !! error: missing '....: I am '0000''
   !! error: missing '....: I am '0011''
   !! error: missing '....: I am '0010''
   !! error: missing '....: I am '1101''
   !! error: missing '....: I am '1100''
   !! error: missing '....: I am '1111''
   !! error: missing '....: I am '1110''
   !! error: missing '....: I am '1001''
   !! error: missing '....: I am '1000''
   !! error: missing '....: I am '1011''
   !! error: missing '....: I am '1010''
   !! error: missing 'all user-mode processes have quit.'
   !! error: missing 'init check memory pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

matrix:                  (2.0s)
  -check result:                             WRONG
   -e !! error: missing 'kernel_execve: pid = 2, name = "matrix".'
   !! error: missing 'fork ok.'
   !! error: missing 'pid 4 done!.'
   !! error: missing 'pid 7 done!.'
   !! error: missing 'pid 13 done!.'
   !! error: missing 'pid 17 done!.'
   !! error: missing 'pid 23 done!.'
   !! error: missing 'matrix pass.'
   !! error: missing 'all user-mode processes have quit.'
   !! error: missing 'init check memory pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

priority:                (2.0s)
  -check result:                             WRONG
   -e !! error: missing 'sched class: stride_scheduler'
   !! error: missing 'kernel_execve: pid = 2, name = "priority".'
   !! error: missing 'main: fork ok,now need to wait pids.'
   !! error: missing 'stride sched correct result: 1 2 3 4 5'
   !! error: missing 'all user-mode processes have quit.'
   !! error: missing 'init check memory pass.'

  -check output:                             WRONG
   -e !! error: missing 'page fault at 0x00000100: K/W [no page found].'
   !! error: missing 'check_pgfault() succeeded!'
   !! error: missing 'check_vmm() succeeded.'
   !! error: missing 'page fault at 0x00001000: K/W [no page found].'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'write Virt Page e in fifo_check_swap'
   !! error: missing 'page fault at 0x00005000: K/W [no page found].'
   !! error: missing 'page fault at 0x00001000: K/W [no page found]'
   !! error: missing 'page fault at 0x00002000: K/W [no page found].'
   !! error: missing 'page fault at 0x00003000: K/W [no page found].'
   !! error: missing 'page fault at 0x00004000: K/W [no page found].'
   !! error: missing 'check_swap() succeeded!'
   !! error: missing '++ setup timer interrupts'

Total Score: 0/170
